<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Loft</title>
        <!-- Owl Carousel Assets -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/about-school.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
        <script src="assets/js/modernizr.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header class="header-page clearfix">
                <!-- top header -->
                <div class="container">
                    <div class="inner-bottom-header-page">
                        <div class="top-logo"><a href="#"><img src="assets/imgs/logo.png" alt=""></a></div>
                        <nav class="primary-menu">
                            <ul class="sf-menu" >
                                <li class="current-menu-item">
                                    <a href="#">Activity <i class="fa fa-hand-o-up"></i></a>
                                </li>
                                <li>
                                    <a href="#">Members <i class="fa fa-users"></i></a>

                                </li>
                                <li>
                                    <a href="#"  class="active">Schools <i class="fa fa-graduation-cap"></i></a>
                                </li>
                                <li>
                                    <a href="#">Logout <i class="fa fa-power-off"></i></a>
                                </li>   
                            </ul>
                        </nav>
                        <!-- menu -->
                    </div>
                    <!-- inner-bottom-header-page  -->
                </div>
                <nav id="mobile-menu" class = "mobile-navigation">
                    <i class="fa fa-bars" data-toggle = "dropdown"></i> 
                    <ul class = "dropdown-menu post-in-menu" role = "menu">
                        <li>
                            <a href="#">Activity</a>
                        </li>
                        <li>
                            <a href="#">Members</a>
                        </li>
                        <li>
                            <a href="#">Schools</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>


                    </ul>
                </nav>
                <!-- mobile menu -->
            </header>
            <!-- header page -->
            <section class="header-title-wrapper">
                <div class="header-navigator">
                    <div class="container">
                        Home / <a href="#">School </a>/<a href="#"> About School </a>
                    </div>
                </div>
                <div class="header-title">
                    <div class="container">
                        <h3>School Details</h3>
                    </div>
                </div>
            </section>

            <!-- end of header title -->
            <main class="main-content clearfix">
                <div class="container">
                    <div class="row">
                        <div class="school-name green-border-left border">
                            <div class="green-title">
                                <span class="green-box"> </span>
                                <h3>Saint Macartan’s College
                                    <a href="#" class="county">County: Monaghan</a></h3>
                            </div>
                            <section class="members-list">
                                <div class="left"><h3>Members who attend here:</h3></div>
                                <div class="user right">
                                    <ul>
                                        <li><a href="#"><img src="assets/imgs/9.png" alt="user"/> <br/>@user</a></li>
                                        <li><a href="#"><img src="assets/imgs/9.png" alt="user"/> <br/>@user</a></li>
                                        <li><a href="#"><img src="assets/imgs/9.png" alt="user"/> <br/>@user</a></li>
                                        <li><a href="#"><img src="assets/imgs/9.png" alt="user"/> <br/>@user</a></li>
                                        <li><a href="#"><img src="assets/imgs/9.png" alt="user"/> <br/>@user</a></li>
                                        <li><a href="#"><img src="assets/imgs/9.png" alt="user"/> <br/>@user</a></li>
                                        <li><a href="#"><img src="assets/imgs/9.png" alt="user"/> <br/>@user</a></li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <section class="school-details">
                            <div class="col-lg-12 border">
                                <div class="col-lg-4">
                                    <span class="school-img"><img src="assets/imgs/school1.png" alt="user"/></span>
                                </div>
                                <div class="col-lg-8 school-table">
                                    <ul>
                                        <li><span class="strong">Number of students:</span> 750</li>
                                        <li><span class="strong">Students are:</span> All boys</li>
                                        <li><span class="strong">County:</span> Monaghan</li>
                                        <li><span class="strong">Town:</span> Monaghan</li>
                                        <li><span class="strong">Fee paying school:</span> No</li>
                                        <li><span class="strong">Main sports at your school:</span> Gaelic, Athletics, Hurling</li>
                                        <li><span class="strong">What is your school famous for: </span> Academic and Sporting Achievements</li>
                                        <li><span class="strong">Languages taught here: </span> French, German</li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="row">
                        <a href="#" class="green-button">Back to the schools list</a>
                    </div>
                </div>
            </main>
            <!-- end of maain content -->
            <footer class="footer">
                <div class="footer-container container">
                    <div class="col-lg-12">
                        <p class="copyright">Copyright © 2015 <span class="white">THE LOFT</span> All Rights Reserved.</p>
                        <ul class="social">
                            <li><a href="#"><img src="assets/imgs/social/facebook.png" alt="facebook"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/twitter.png" alt="twitter"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/google.png" alt="google"/></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>


        <script src="assets/js/jquery-1.9.1.min.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

</body>
</html>
