<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Loft | Category news</title>
        <!-- Owl Carousel Assets -->

        <link rel="stylesheet" href="assets/css/category-news.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
        <script src="assets/js/modernizr.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header class="header-page clearfix">
                <!-- top header -->
                <div class="container">
                    <div class="inner-bottom-header-page">
                        <div class="top-logo"><a href="#"><img src="assets/imgs/logo.png" alt=""></a></div>
                        <nav class="primary-menu">
                            <ul class="sf-menu" >
                                <li class="current-menu-item">
                                    <a href="#" class="active">Activity <i class="fa fa-hand-o-up"></i></a>
                                </li>
                                <li>
                                    <a href="#">Members <i class="fa fa-users"></i></a>

                                </li>
                                <li>
                                    <a href="#">Schools <i class="fa fa-graduation-cap"></i></a>
                                </li>
                                <li>
                                    <a href="#">Logout <i class="fa fa-power-off"></i></a>
                                </li>   
                            </ul>
                        </nav>
                        <!-- menu -->
                    </div>
                    <!-- inner-bottom-header-page  -->
                </div>
                <nav id="mobile-menu" class = "mobile-navigation">
                    <i class="fa fa-bars" data-toggle = "dropdown"></i> 
                    <ul class = "dropdown-menu post-in-menu" role = "menu">
                        <li>
                            <a href="#">Activity</a>
                        </li>
                        <li>
                            <a href="#">Members</a>
                        </li>
                        <li>
                            <a href="#">Schools</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>


                    </ul>
                    <!-- menu -->
                </nav>
                <!-- Header title -->
            </header>
            <!-- header page -->
            <section class="header-title-wrapper">
                <div class="header-navigator">
                    <div class="container">
                        Home / <a href="#"> News </a>
                    </div>
                </div>
                <div class="header-title">
                    <div class="container">
                        <h3>News</h3>
                    </div>
                </div>
            </section>
            <!-- end of header title -->

            <!-- main content -->
            <main class="main-content clearfix">
                <div class="container">
                    <div class="green-title">
                        <span class="green-box"> </span>  
                        <p>Post in category: NEWS</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 group-news">

                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <article class="news center-block">
                                    <h2> <a href="#" class="link-no-effect"> Teaching Assistants </a></h2>
                                    <p class="author">Written by: <a href="#" class="green-text"> Conor O'Callaghan</a></p>
                                    <p class="date">16/11/2015</p>
                                    <img src="assets/imgs/news/news1.jpg" alt="news" />
                                    <p class="news-description"><span class="big">"</span>Does your school have teaching assistants for Spanish, French, German 
                                        or Italian? I want to get in contact with some of them… 
                                        let me know by message and give them my details.<span class="big">"</span></p>
                                    <div class="news-opitons">
                                        <a href="#" class="read-more-outline" name="read_more">
                                            <span class="green-icon"><i class="fa fa-book"></i></span>
                                            Read more
                                        </a>

                                        <a href="#" class="leave-comment" name="comment">
                                            <span class="green-icon"><i class="fa fa-comment"></i></span>
                                            Leave a comment
                                        </a>
                                    </div>
                                </article>

                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <article class="news center-block">
                                    <h2> <a href="#" class="link-no-effect">Competition Time </a></h2>
                                    <p class="author">Written by: <a href="#" class="green-text"> Conor O'Callaghan</a></p>
                                    <p class="date">12/11/2015</p>
                                    <img src="assets/imgs/news/news2.jpg" alt="news" />
                                    <p class="news-description"><span class="big">"</span>We are running a competition for bookings until the end of the month. 
                                        The school that gets the most bookings we will give the ambassadors 
                                        a €40 voucher for either Nandos or Hilbillies (your choice) one voucher 
                                        per school, shared with the REPz there...<span class="big">"</span></p>
                                    <div class="news-opitons">
                                        <a href="#" class="read-more-outline"  name="read_more">
                                            <span class="green-icon"><i class="fa fa-book"></i></span>
                                            Read more
                                        </a>

                                        <a href="#" class="leave-comment" name="comment">
                                            <span class="green-icon"><i class="fa fa-comment"></i></span>
                                            Leave a comment
                                        </a>
                                    </div>
                                </article>

                            </div>



                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <article class="news center-block">
                                    <h2><a href="#" class="link-no-effect"> New Site </a> </h2>
                                    <p class="author">Written by: <a href="#" class="green-text"> Conor O'Callaghan</a></p>
                                    <p class="date">03/11/2015</p>
                                    <img src="assets/imgs/news/news1.jpg" alt="news" />
                                    <p class="news-description"><span class="big">"</span>Hi guys, welcome to the Loft!!!<span class="big">"</span></p>
                                    <div class="news-opitons">
                                        <a href="#" class="read-more-outline"  name="read_more">
                                            <span class="green-icon"><i class="fa fa-book"></i></span>
                                            Read more
                                        </a>

                                        <a href="#" class="leave-comment"  name="comment">
                                            <span class="green-icon"><i class="fa fa-comment"></i></span>
                                            Leave a comment
                                        </a>
                                    </div>
                                </article>

                            </div>

                        </div>
                    </div>
                </div>
            </main>
            <!-- end of maain content -->
            <div class="footer">
                <div class="footer-container container">
                    <div class="col-lg-12">
                        <p class="copyright">Copyright © 2015 <span class="white">THE LOFT</span> All Rights Reserved.</p>
                        <ul class="social">
                            <li><a href="#"><img src="assets/imgs/social/facebook.png" alt="facebook"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/twitter.png" alt="twitter"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/google.png" alt="google"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <script src="assets/js/jquery-1.9.1.min.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
