<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Loft</title>
        <!-- Owl Carousel Assets -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/home.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
        <script src="assets/js/modernizr.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header class="header-page clearfix">
                <!-- top header -->
                <div class="container">
                    <div class="inner-bottom-header-page">
                        <div class="top-logo"><a href="#"><img src="assets/imgs/logo.png" alt=""></a></div>
                        <nav class="primary-menu">
                            <ul class="sf-menu" >
                                <li class="current-menu-item">
                                    <a href="#" class="active">Activity <i class="fa fa-hand-o-up"></i></a>
                                </li>
                                <li>
                                    <a href="#">Members <i class="fa fa-users"></i></a>

                                </li>
                                <li>
                                    <a href="#">Schools <i class="fa fa-graduation-cap"></i></a>
                                </li>
                                <li>
                                    <a href="#">Logout <i class="fa fa-power-off"></i></a>
                                </li>   
                            </ul>
                        </nav> 
                        <!-- menu -->
                    </div>
                    <!-- inner-bottom-header-page  -->
                </div>

                <nav id="mobile-menu" class = "mobile-navigation ">
                    <i class="fa fa-bars" data-toggle = "dropdown"></i> 
                    <ul class = "dropdown-menu post-in-menu" role = "menu">
                        <li>
                            <a href="#">Activity</a>
                        </li>
                        <li>
                            <a href="#">Members</a>
                        </li>
                        <li>
                            <a href="#">Schools</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>


                    </ul>
                    <!-- menu -->
                </nav>
                <!-- mobile menu -->
            </header>
            <!-- header page -->


            <section class="slider-page clearfix">
                <div class="over-div"></div>
                <div id="owl-demo" class="owl-carousel owl-theme">

                    <div class="item"><img src="assets/imgs/fullimage1.png" alt="Image 1"></div>
                    <div class="item"><img src="assets/imgs/fullimage2.jpg" alt="Image 2"></div>
                    <div class="item"><img src="assets/imgs/fullimage3.png" alt="Image 3"></div>

                </div>
            </section>

            <main class="main-content clearfix">
                <div class="shadow"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-sm-8 col-xs-12">
                            <section class="post">
                                <div class="row">
                                    <div class="col-lg-12 avatar">
                                        <a href="#"><img src="assets/imgs/9.png" alt="user"/></a>
                                        What's new, User?
                                    </div>
                                    <div class="col-lg-12 alert-wrapper">
                                        <div class="alert alert-danger" role="alert">
                                            <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
                                            <span class="sr-only">Error:</span>
                                            Error message
                                        </div>
                                    </div>
                                    <div class="col-lg-12 alert-wrapper">
                                        <div class="alert alert-success" role="alert">
                                            <span class="fa fa-check-circle" aria-hidden="true"></span>
                                            <span class="sr-only">Error:</span>
                                            Your settings have been updated
                                        </div>
                                    </div>
                                    <div class="col-lg-12 border post-comment">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                        <ul class="add-on-post">
                                            <li><a href="#"><img src="assets/imgs/aparat.png" alt="aparat"/></a></li>
                                            <li><a href="#"><img src="assets/imgs/video.png" alt="video"/></a></li>
                                            <li><a href="#"><img src="assets/imgs/link.png" alt="link"/></a></li>
                                        </ul>
                                        <div class = "btn-group post-in">

                                            <button type = "button" data-toggle = "dropdown">
                                                My profile
                                                <span class="arrow-down"><i class="fa fa-caret-down"></i> </span>
                                            </button>

                                            <ul class = "dropdown-menu post-in-menu" role = "menu">
                                                <li>Option 1</li>
                                                <li>Option 2</li>
                                                <li>Option 3</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 post-comment-option">
                                        <a href="#"><img src="assets/imgs/earth.png" alt="earth"/></a>
                                        <div class = "btn-group privacy">

                                            <button type = "button" data-toggle = "dropdown">
                                                Anyone
                                                <span class="arrow-down"><i class="fa fa-caret-down"></i> </span>
                                            </button>

                                            <ul class = "dropdown-menu privacy-menu" role = "menu">
                                                <li>Option 1</li>
                                                <li>Option 2</li>
                                                <li>Option 3</li>
                                            </ul>
                                        </div>
                                        <input type="submit" name="post" class="purple-button" value="Post Update">
                                    </div>
                                </div>
                            </section>
                            <section class="preview">
                                <div class="row ">
                                    <div class="col-lg-12 preview-title">
                                        What you want to see:
                                        <span class="rss"><a href="#">RSS</a></span>
                                    </div>
                                    <div class="col-lg-12 preview-options">
                                        <div class="col-lg-4 col-md-4">
                                            <a href="#" class="purple-button light" name="all_members">All members<span class="arrow-down-purple">76</span></a>
                                        </div>
                                        <div class="col-lg-4 col-md-4">
                                            <a href="#" class="purple-button light mentions" name="mentions">Mentions<span class="arrow-down-purple">12</span></a>
                                        </div>
                                        <div class="col-lg-4 col-md-4">
                                            <div class = "btn-group show-options">

                                                <button class="purple-button light" type = "button" data-toggle = "dropdown">
                                                    Show: -everything-
                                                    <span class="option-box"><i class="fa fa-caret-down"></i></span>
                                                </button>

                                                <ul class = "dropdown-menu show-menu" role = "menu">
                                                    <li>Option 1</li>
                                                    <li>Option 2</li>
                                                    <li>Option 3</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 preview-content border post-comment">
                                        <article class="post-event">
                                            <p class="preview-post-friendship">
                                                <a href="#"><img src="assets/imgs/9.png" class="small-avatar" title="user1">
                                                    <span class="strong">Lucy Anderson </span>  and</a>
                                                <a href="#"><img src="assets/imgs/9.png" class="small-avatar" title="user2">
                                                    <span class="strong">Aimme McGrath</span></a> 
                                                <span class="after">are now friends </span>
                                                <span class="date">1 day, 18 hours ago</span>
                                            </p>
                                            <div class="post-options col-lg-12">
                                                <div class="col-lg-4 col-md-4">
                                                    <a href="#" class="purple-button light option-button" name="comment">Comment 0
                                                        <span class="option-box"><i class="fa fa-comment"></i></span>
                                                    </a>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <a href="#" class="purple-button light option-button" name="delete">Delete
                                                        <span class="option-box"><i class="fa fa-times"></i></span>
                                                    </a>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <a href="#" class="purple-button light option-button" name="like">Like 0
                                                        <span class="option-box"><i class="fa fa-thumbs-o-up"></i></span>
                                                    </a>
                                                </div>
                                                <div class="col-lg-12 comment-field hide">
                                                    <div class="col-lg-2">
                                                        <a href="#"><img src="assets/imgs/9.png" class="small-avatar" title="user2"></a>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <textarea id="ac-input-1" placeholder="This field to be shown when click comment button." class="textarea-comment" name="ac_input_1"></textarea>
                                                        <input type="submit" class="purple-button light" value="Post Comment"/>
                                                        <input type="submit" class="purple-button light cancel" value="Cancel"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>

                                        <article class="post-event">
                                            <p class="preview-post-friendship">
                                                <a href="#"><img src="assets/imgs/9.png" class="small-avatar" title="user1">
                                                    <span class="strong">Lucy Anderson </span>  and</a>
                                                <a href="#"><img src="assets/imgs/9.png" class="small-avatar" title="user2">
                                                    <span class="strong">Aimme McGrath</span></a> 
                                                <span class="after">are now friends </span>
                                                <span class="date">1 day, 18 hours ago</span>
                                            </p>
                                            <div class="post-options col-lg-12">
                                                <div class="col-lg-4 col-md-4">
                                                    <a href="#" class="purple-button light option-button" name="comment_1">Comment 0
                                                        <span class="option-box"><i class="fa fa-comment"></i></span>
                                                    </a>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <a href="#" class="purple-button light option-button" name="delete_1">Delete
                                                        <span class="option-box"><i class="fa fa-times"></i></span>
                                                    </a>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <a href="#" class="purple-button light option-button" name="like_1">Like 0
                                                        <span class="option-box"><i class="fa fa-thumbs-o-up"></i></span>
                                                    </a>
                                                </div>
                                                <div class="col-lg-12 comment-field hide">
                                                    <div class="col-lg-2">
                                                        <a href="#"><img src="assets/imgs/9.png" class="small-avatar" title="user2"></a>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <textarea id="ac-input-1" placeholder="This field to be shown when click comment button." class="textarea-comment" name="ac_input_1"></textarea>
                                                        <input type="submit" class="purple-button light" value="Post Comment"/>
                                                        <input type="submit" class="purple-button light cancel" value="Cancel"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="post-event">
                                            <p class="preview-post-comment"><a href="#"><img src="assets/imgs/9.png" class="small-avatar" title="user1">
                                                    <span class="strong">Conor O' Callaghan</span></a> 
                                                <span class="after">posted an update</span> 
                                                <span class="date date-comment">1 day, 19 hours ago</span>
                                            </p>
                                            <p class="post-comment border padding-left-post">
                                                Lorem ipsum dolor sit amet, quando interesset id qui. Est in euismod reprimique. Ut vim natum iusto, ferri volutpat molestiae ex mel, homero ornatus petentium ea mei. An his nulla fabulas accumsan. Laudem diceret epicuri ne quo. Mei ad aliquam corpora liberavisse, te solet oportere facilisis sed.
                                            </p>
                                            <div class="post-options col-lg-12">
                                                <div class="col-lg-4 col-md-4">
                                                    <a href="#" class="purple-button light option-button" name="comment_2">Comment 0
                                                        <span class="option-box"><i class="fa fa-comment"></i></span>
                                                    </a>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <a href="#" class="purple-button light option-button" name="delete_2">Delete
                                                        <span class="option-box"><i class="fa fa-times"></i></span>
                                                    </a>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <a href="#" class="purple-button light option-button" name="like_2">Like 0
                                                        <span class="option-box"><i class="fa fa-thumbs-o-up"></i></span>
                                                    </a>
                                                </div>
                                                <div class="col-lg-12 comment-field hide">
                                                    <div class="col-lg-2">
                                                        <a href="#"><img src="assets/imgs/9.png" class="small-avatar" title="user2"></a>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <textarea id="ac-input-1" placeholder="This field to be shown when click comment button." class="textarea-comment" name="ac_input_1"></textarea>
                                                        <input type="submit" class="purple-button light" value="Post Comment"/>
                                                        <input type="submit" class="purple-button light cancel" value="Cancel"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-xs-12">
                            <div class="row right-bar">
                                <section class="important-stuff">
                                    <div class="col-lg-12">
                                        <img src="assets/imgs/logo2.png" alt="stein study" class="logo-right"/><br/>
                                        <div class="left-border border">
                                            <div class="important-title"><span class="grey-box"> </span>Important stuff
                                            </div>

                                            <article class="stuff">

                                                <p class="subtitle">
                                                    <img src="assets/imgs/star.png" alt="star" class="icon-right"/>
                                                    Teaching Assistants
                                                </p>
                                                <p class="content">Does your school have teaching assistants for Spanish,
                                                    French, German or Italia? I want to get in contant with some of them...let me know by message
                                                    and give them my details.</p>
                                                <p class="date">Date: 16/11/2015</p><br/>
                                                <hr>
                                                <div class="stuff-options">
                                                    <a href="#" class="gray-button read-more-button-gray" name="read_more">Read more 
                                                        <span class="gray-box"><i class="fa fa-book"></i></span>
                                                    </a>
                                                    <a href="#" class="gray-button comment-button-gray"  name="read_more">Comment 0 
                                                        <span class="gray-box"><i class="fa fa-comment"></i></span>
                                                    </a>
                                                </div>
                                            </article>
                                            <article class="stuff">
                                                <p class="subtitle">
                                                    <img src="assets/imgs/star.png" alt="star" class="icon-right"/>
                                                    Competition time 
                                                </p>
                                                <p class="content">We are running a competition for bookings until the end of the month. The school that gets the most bookings we will give the ambassadors a €40 voucher for either Nandos or Hilbillies (your choice) one voucher per school, shared with the REPz there. We will put up a league table on Monday 16th November. </p>
                                                <p class="date">Date: 12/11/2015</p><br/>

                                                <hr>
                                                <div class="stuff-options">
                                                    <a href="#" class="gray-button read-more-button-gray"  name="read_more">Read more 
                                                        <span class="gray-box"><i class="fa fa-book"></i></span>
                                                    </a>
                                                    <a href="#" class="gray-button comment-button-gray"  name="read_more">Comment 0 
                                                        <span class="gray-box"><i class="fa fa-comment"></i></span>
                                                    </a>
                                                </div>
                                            </article>
                                            <article class="stuff">
                                                <p class="subtitle">
                                                    <img src="assets/imgs/star.png" alt="star" class="icon-right"/>
                                                    New site 
                                                </p>
                                                <p class="content">Hi guys, welcome to the Loft!!!</p>
                                                <p class="date">Date: 03/11/2015</p><br/>
                                                <hr>
                                                <div class="stuff-options">
                                                    <a href="#" class="gray-button read-more-button-gray" name="read_more">Read more 
                                                        <span class="gray-box"><i class="fa fa-book"></i></span>
                                                    </a>
                                                    <a href="#" class="gray-button comment-button-gray" name="read_more">Comment 0 
                                                        <span class="gray-box"><i class="fa fa-comment"></i></span>
                                                    </a>
                                                </div>
                                            </article>
                                            <article class="stuff">
                                                <div class="important-title padding-top"><span class="grey-box"> </span>Leaderboard
                                                </div>
                                                <ul class="board">
                                                    <li>#1 <a href="#" class="link-no-effect">Eva Fullen</a> <span class="green-box">90</span></li>
                                                    <li>#2 <a href="#" class="link-no-effect">Aimme McGrath</a> <span class="green-box">40</span></li>
                                                    <li>#3 <a href="#" class="link-no-effect">Sean Carr</a> <span class="green-box">30</span></li>
                                                    <li>#4 <a href="#" class="link-no-effect">Ultan O'Rourke</a> <span class="green-box">30</span></li>
                                                    <li>#5 <a href="#" class="link-no-effect">Rhya Weafer</a> <span class="green-box">30</span></li>
                                                    <li>#6 <a href="#" class="link-no-effect">Hannah Murphy</a> <span class="green-box">30</span></li>
                                                    <li>#7 <a href="#" class="link-no-effect">Conor Capplis</a> <span class="green-box">20</span></li>
                                                </ul>
                                                <a href="#" class="gray-button bigger">Visit the Website</a>
                                            </article>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer-container container">
                    <div class="col-lg-12">
                        <p class="copyright">Copyright © 2015 <span class="white">THE LOFT</span> All Rights Reserved.</p>
                        <ul class="social">
                            <li><a href="#"><img src="assets/imgs/social/facebook.png" alt="facebook"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/twitter.png" alt="twitter"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/google.png" alt="google"/></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <script src="assets/js/jquery-1.9.1.min.js"></script> 
        <script src="assets/owl-carousel/owl.carousel.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {

                $("#owl-demo").owlCarousel({
                    navigation: true, // Show next and prev buttons
                    slideSpeed: 300,
                    paginationSpeed: 400,
                    singleItem: true

                            // "singleItem:true" is a shortcut for:
                            // items : 1, 
                            // itemsDesktop : false,
                            // itemsDesktopSmall : false,
                            // itemsTablet: false,
                            // itemsMobile : false

                });

            });
        </script>
    </body>
</html>
