<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Loft</title>
        <!-- Owl Carousel Assets -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/login.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
        <script src="assets/js/modernizr.js"></script>
    </head>
    <body>
        <main class="jumbotron vertical-center">
            <div class="container login border post-comment">
                <section class="logo">
                    <div class="col-lg-12">
                        <div class="col-lg-3 col-md-3 col-xs-3">
                            <img src="assets/imgs/logo.png" alt="logo" />
                        </div>
                        <div class="col-lg-9 col-md-9 col-xs-9">
                            <h1>Welcome to The Loft </h1>
                            <p class="small">login with your username and password</p>
                        </div>
                    </div>
                </section>
                <hr>
                <section class="login-form">
                    <div class="col-lg-12 alert-wrapper ">
                        <div class="alert alert-danger" role="alert">
                            <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
                            <span class="sr-only">Error:</span>
                            Incorect username or password
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="col-lg-4">
                            <p>Username:</p>
                        </div>
                        <div class="col-lg-8">
                            <input type="text" name="user_username" required="required">
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="col-lg-4">
                            <p>Password:</p>
                        </div>
                        <div class="col-lg-8">
                            <input type="password" name="user_password" required="required">
                        </div>
                    </div>

                    <div class="col-lg-12 login-button">
                        <input name="login" type="submit" value="Login" class="purple-button">
                    </div>
                </section>
            </div>
        </main>
        <script src="assets/js/jquery-1.9.1.min.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
