<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Loft | Members</title>
        <!-- Owl Carousel Assets -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/members.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
        <script src="assets/js/modernizr.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header class="header-page clearfix">
                <!-- top header -->
                <div class="container">
                    <div class="inner-bottom-header-page">
                        <div class="top-logo"><a href="#"><img src="assets/imgs/logo.png" alt=""></a></div>
                        <nav class="primary-menu">
                            <ul class="sf-menu" >
                                <li class="current-menu-item">
                                    <a href="#">Activity <i class="fa fa-hand-o-up"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="active">Members <i class="fa fa-users"></i></a>

                                </li>
                                <li>
                                    <a href="#">Schools <i class="fa fa-graduation-cap"></i></a>
                                </li>
                                <li>
                                    <a href="#">Logout <i class="fa fa-power-off"></i></a>
                                </li>   
                            </ul>
                        </nav>
                        <!-- menu -->
                    </div>
                    <!-- inner-bottom-header-page  -->
                </div>

                <nav id="mobile-menu" class = "mobile-navigation">
                    <i class="fa fa-bars" data-toggle = "dropdown"></i> 
                    <ul class = "dropdown-menu post-in-menu" role = "menu">
                        <li>
                            <a href="#">Activity</a>
                        </li>
                        <li>
                            <a href="#">Members</a>
                        </li>
                        <li>
                            <a href="#">Schools</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>


                    </ul>
                    <!-- menu -->
                </nav> 
            </header>
            <!-- header page -->
            <!-- Header title -->
            <section class="header-title-wrapper">
                <div class="header-navigator">
                    <div class="container">
                        Home /<a href="#"> Members </a>
                    </div>
                </div>
                <div class="header-title clearfix">
                    <div class="container search-container">
                        <div class="title-h3"><h3>Members</h3></div>
                        <div class="search">
                            <button class="search-icon"><i class="fa fa-search"></i></button>
                            <input type="text" class="search-input" name="search" placeholder="Search Members..."/>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of header title -->

            <!-- main content -->
            <main class="main-content clearfix">
                <div class="container">
                    <div class="green-title">

                        <div class="green-title-left">
                            <span class="green-box"> </span>
                            <button class="white-button" type="button">All members 76</button>
                            <button class="white-button" type="button">Friends 26</button>
                        </div>
                        <div class="green-title-right">
                            <span class="order-text">Order by:</span>
                            <div class = "btn-group order-by">

                                <button type = "button" data-toggle = "dropdown">
                                    Last Active
                                    <span class="green-arrow-members"><i class="fa fa-caret-down"></i></span>
                                </button>

                                <ul class = "dropdown-menu order-by-menu" role = "menu">
                                    <li>Option 1</li>
                                    <li>Option 2</li>
                                    <li>Option 3</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 border-bottom">
                        <p class="page-number-top">
                            <span class="float-left">Viewing 1 - 20 of 72 active members</span>
                            <span class="float-right">
                                <a href="#" class="green-box"> < </a> 
                                <a href="#" class="green-box"> 1 </a> 
                                <a href="#" class="green-box"> 2 </a> 
                                <a href="#" class="green-box"> ... </a> 
                                <a href="#" class="green-box"> 4 </a> 
                                <a href="#" class="green-box"> > </a> 

                            </span></p>
                    </div>
                    <section class="row members-slider">
                        <div id="owl-slider" class="owl-carousel owl-theme">
                            <article class="item"><img src="assets/imgs/9.png" class="slider-avatar" title="user2">
                                <p class="strong">Aimee McGrath</p>
                                <p class="date">active 15 hours, 37 minutes ago</p>
                                <a href="#" class="green-button">Add friend</a>
                            </article>
                            <article class="item"><img src="assets/imgs/9.png" class="slider-avatar" title="user2">
                                <p class="strong">Aimee McGrath</p>
                                <p class="date">active 15 hours, 37 minutes ago</p>
                                <a href="#" class="green-button">Add friend</a>
                            </article>
                            <article class="item"><img src="assets/imgs/9.png" class="slider-avatar" title="user2">
                                <p class="strong">Aimee McGrath</p>
                                <p class="date">active 15 hours, 37 minutes ago</p>
                                <a href="#" class="green-button">Add friend</a>
                            </article>
                            <article class="item"><img src="assets/imgs/9.png" class="slider-avatar" title="user2">
                                <p class="strong">Aimee McGrath</p>
                                <p class="date">active 15 hours, 37 minutes ago</p>
                                <a href="#" class="green-button">Add friend</a>
                            </article>
                            <article class="item"><img src="assets/imgs/9.png" class="slider-avatar" title="user2">
                                <p class="strong">Aimee McGrath</p>
                                <p class="date">active 15 hours, 37 minutes ago</p>
                                <a href="#" class="green-button">Add friend</a>
                            </article>
                            <article class="item"><img src="assets/imgs/9.png" class="slider-avatar" title="user2">
                                <p class="strong">Aimee McGrath</p>
                                <p class="date">active 15 hours, 37 minutes ago</p>
                                <a href="#" class="green-button">Add friend</a>
                            </article>
                            <article class="item"><img src="assets/imgs/9.png" class="slider-avatar" title="user2">
                                <p class="strong">Aimee McGrath</p>
                                <p class="date">active 15 hours, 37 minutes ago</p>
                                <a href="#" class="green-button">Add friend</a>
                            </article>
                            <article class="item"><img src="assets/imgs/9.png" class="slider-avatar" title="user2">
                                <p class="strong">Aimee McGrath</p>
                                <p class="date">active 15 hours, 37 minutes ago</p>
                                <a href="#" class="green-button">Add friend</a>
                            </article>
                        </div>
                    </section>
                    <article class="members-list">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 post-comment border">
                                <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                    <a href="#"><img src="assets/imgs/9.png" class="small-avatar" title="user"></a>
                                </div>
                                <div class="col-lg-9 col-md-12 col-xs-12 col-sm-12">
                                    <p class="content"><span class="strong purple"><a href="#" class="purple">Conor O'Callaghan</a></span><br/>
                                        €20 one4all vouchers] went out to everyone who has completed their school profile… so remember to get on it! Just click on the schools link above  
                                        and add school if you haven’t already done it. Fill in all the f […] <a href="#">View</a></p>
                                    <p class="date">active 18 minutes ago</p>
                                </div>
                                <div class="col-lg-2 col-md-12 col-xs-12 col-sm-12">
                                    <a href="#" class="purple-button members-right-button">Add friend</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="members-list">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 post-comment border">
                                <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                    <a href="#"><img src="assets/imgs/9.png" class="small-avatar" title="user"></a>
                                </div>
                                <div class="col-lg-9 col-md-12 col-xs-12 col-sm-12">
                                    <p class="content"><span class="strong purple"><a href="#" class="purple">Conor O'Callaghan</a></span><br/>
                                        €20 one4all vouchers] went out to everyone who has completed their school profile… so remember to get on it! Just click on the schools link above  
                                        and add school if you haven’t already done it. Fill in all the f […] <a href="#">View</a></p>
                                    <p class="date">active 18 minutes ago</p>
                                </div>
                                <div class="col-lg-2 col-md-12 col-xs-12 col-sm-12">
                                    <a href="#" class="purple-button members-right-button">Add friend</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="members-list">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 post-comment border">
                                <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                    <a href="#"><img src="assets/imgs/9.png" class="small-avatar" title="user"></a>
                                </div>
                                <div class="col-lg-9 col-md-12 col-xs-12 col-sm-12">
                                    <p class="content"><span class="strong purple"><a href="#" class="purple">Conor O'Callaghan</a></span><br/>
                                        €20 one4all vouchers] went out to everyone who has completed their school profile… so remember to get on it! Just click on the schools link above  
                                        and add school if you haven’t already done it. Fill in all the f […] <a href="#">View</a></p>
                                    <p class="date">active 18 minutes ago</p>
                                </div>
                                <div class="col-lg-2 col-md-12 col-xs-12 col-sm-12">
                                    <a href="#" class="purple-button members-right-button">Add friend</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="members-list">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 post-comment border">
                                <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                    <a href="#"><img src="assets/imgs/9.png" class="small-avatar" title="user"></a>
                                </div>
                                <div class="col-lg-9 col-md-12 col-xs-12 col-sm-12">
                                    <p class="content"><span class="strong purple"><a href="#" class="purple">Conor O'Callaghan</a></span><br/>
                                        €20 one4all vouchers] went out to everyone who has completed their school profile… so remember to get on it! Just click on the schools link above  
                                        and add school if you haven’t already done it. Fill in all the f […] <a href="#">View</a></p>
                                    <p class="date">active 18 minutes ago</p>
                                </div>
                                <div class="col-lg-2 col-md-12 col-xs-12 col-sm-12">
                                    <a href="#" class="purple-button members-right-button">Add friend</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="members-list">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 post-comment border">
                                <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                    <a href="#"><img src="assets/imgs/9.png" class="small-avatar" title="user"></a>
                                </div>
                                <div class="col-lg-9 col-md-12 col-xs-12 col-sm-12">
                                    <p class="content"><span class="strong purple"><a href="#" class="purple">Conor O'Callaghan</a></span><br/>
                                        €20 one4all vouchers] went out to everyone who has completed their school profile… so remember to get on it! Just click on the schools link above  
                                        and add school if you haven’t already done it. Fill in all the f […] <a href="#">View</a></p>
                                    <p class="date">active 18 minutes ago</p>
                                </div>
                                <div class="col-lg-2 col-md-12 col-xs-12 col-sm-12">
                                    <a href="#" class="purple-button members-right-button">Add friend</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="members-list">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 post-comment border">
                                <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                    <a href="#"><img src="assets/imgs/9.png" class="small-avatar" title="user"></a>
                                </div>
                                <div class="col-lg-9 col-md-12 col-xs-12 col-sm-12">
                                    <p class="content"><span class="strong purple"><a href="#" class="purple">Conor O'Callaghan</a></span><br/>
                                        €20 one4all vouchers] went out to everyone who has completed their school profile… so remember to get on it! Just click on the schools link above  
                                        and add school if you haven’t already done it. Fill in all the f […] <a href="#">View</a></p>
                                    <p class="date">active 18 minutes ago</p>
                                </div>
                                <div class="col-lg-2 col-md-12 col-xs-12 col-sm-12">
                                    <a href="#" class="purple-button members-right-button">Add friend</a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <div class="page-number-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <a href="#" class="green-box"> < </a> 
                                <a href="#" class="green-box"> 1 </a> 
                                <a href="#" class="green-box"> 2 </a> 
                                <a href="#" class="green-box"> ... </a> 
                                <a href="#" class="green-box"> 4 </a> 
                                <a href="#" class="green-box"> > </a> 
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- end of maain content -->
            <footer class="footer">
                <div class="footer-container container">
                    <div class="col-lg-12">
                        <p class="copyright">Copyright © 2015 <span class="white">THE LOFT</span> All Rights Reserved.</p>
                        <ul class="social">
                            <li><a href="#"><img src="assets/imgs/social/facebook.png" alt="facebook"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/twitter.png" alt="twitter"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/google.png" alt="google"/></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>


        <script src="assets/js/jquery-1.9.1.min.js"></script> 
        <script src="assets/owl-carousel/owl.carousel.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {

                var owl = $("#owl-slider");

                owl.owlCarousel({
                    itemsCustom: [
                        [0, 1],
                        [450, 1],
                        [600, 2],
                        [700, 2],
                        [1000, 3],
                        [1200, 4],
                        [1400, 4],
                        [1600, 4]
                    ],
                    navigation: true

                });

            });
        </script>
    </body>
</html>
