<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Loft</title>
        <!-- Owl Carousel Assets -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/profile.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
        <script src="assets/js/modernizr.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header class="header-page clearfix">
                <!-- top header -->
                <div class="container">
                    <div class="inner-bottom-header-page">
                        <div class="top-logo"><a href="#"><img src="assets/imgs/logo.png" alt=""></a></div>
                        <nav class="primary-menu">
                            <ul class="sf-menu" >
                                <li class="current-menu-item">
                                    <a href="#">Activity <i class="fa fa-hand-o-up"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="active">Members <i class="fa fa-users"></i></a>

                                </li>
                                <li>
                                    <a href="#">Schools <i class="fa fa-graduation-cap"></i></a>
                                </li>
                                <li>
                                    <a href="#">Logout <i class="fa fa-power-off"></i></a>
                                </li>   
                            </ul>
                        </nav>
                        <!-- menu -->
                    </div>
                    <!-- inner-bottom-header-page  -->
                </div>
                <nav id="mobile-menu" class = "mobile-navigation">
                    <i class="fa fa-bars" data-toggle = "dropdown"></i> 
                    <ul class = "dropdown-menu post-in-menu" role = "menu">
                        <li>
                            <a href="#">Activity</a>
                        </li>
                        <li>
                            <a href="#">Members</a>
                        </li>
                        <li>
                            <a href="#">Schools</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>


                    </ul>

                </nav>
                <!-- menu -->
            </header>
            <!-- header page -->
            <section class="header-title-wrapper">
                <div class="header-navigator">
                    <div class="container">
                        Home / <a href="#"> Profile </a>
                    </div>
                </div>
                <div class="header-title">
                    <div class="container">
                        <div class="top-left"><h3>@Conor profile</h3></div>
                        <div class="top-right"><input class="header-button" type="submit" value="Add Friend">
                            <input class="header-button" type="submit" value="Private Message">
                            <input class="header-button" type="submit" value="Post to this profile wall">
                        </div>
                    </div>
                </div>
            </section>

            <!-- end of header title -->
            <main class="main-content clearfix">
                <div class="container">
                    <div class="row">
                        <div class="profile-name">    
                            <div class="col-lg-2 col-md-2 col-xs-2">
                                <div class="user-img">
                                    <a href="#"><img src="assets/imgs/9.png" alt="User img"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-xs-10">

                                <div class="green-title">

                                    <div class="green-title-left">
                                        <span class="green-box"> </span>
                                        <h3> Conor O'Callaghan </h3>
                                    </div>
                                    <div class="green-title-right">
                                        Points: <button class="white-button" type="button">90</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <nav class="profile-menu">
                            <a href="#" id="activity" class="active">Activity</a>
                            <a href="#" id="profile" class="profile-menu-button">Profile</a>
                            <a href="#" id="nortification" class="profile-menu-button">Nortification</a>
                            <a href="#" id="friends" class="profile-menu-button">Friends</a>
                            <a href="#" id="settings" class="profile-menu-button">Settings</a>
                        </nav>
                    </div>
                    <div class="row">
                        <nav class="profile-submenu">
                            <a id="personal" class="active">Personal</a>
                            <a id="mentions" class="profile-menu-button">Mentions</a>
                            <a id="favorites" class="profile-menu-button">Favorites</a>
                            <a id="activity-friends" class="profile-menu-button">Friends</a>
                        </nav>
                    </div>
                    <article class="profile-post">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 green-border-left border">
                                <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                    <a href="#"> <img src="assets/imgs/9.png" class="small-avatar" title="user2"></a>
                                </div>
                                <div class="col-lg-11 col-md-12 col-xs-12 col-sm-12">
                                    <p class="content"><a href="#" class="strong green">Conor O'Callaghan</a><br/>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                                    <div class="post-options">
                                        <a href="#" class="options-button comment-button" name="comment">Comment 0
                                            <span class="box-comment"><i class="fa fa-comment"></i></span>
                                        </a>

                                        <a href="#" class="options-button delete-button" name="comment">Delete
                                            <span class="box-delete"><i class="fa fa-times"></i></span>
                                        </a>

                                        <a href="#" class="options-button like-button" name="comment">Like 0
                                            <span class="box-like"><i class="fa fa-thumbs-o-up"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="profile-post">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 green-border-left border">
                                <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                    <img src="assets/imgs/9.png" class="small-avatar" title="user2">
                                </div>
                                <div class="col-lg-11 col-md-12 col-xs-12 col-sm-12">
                                    <p class="content"><span class="strong green">Conor O'Callaghan</span><br/>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. 
                                        <a href="#"><img src="assets/imgs/leaderboard.png" title="board"></a>
                                    </p>
                                    <div class="post-options">
                                        <a href="#" class="options-button comment-button" name="comment">Comment 0
                                            <span class="box-comment"><i class="fa fa-comment"></i></span>
                                        </a>

                                        <a href="#" class="options-button delete-button" name="comment">Delete
                                            <span class="box-delete"><i class="fa fa-times"></i></span>
                                        </a>

                                        <a href="#" class="options-button like-button" name="comment">Like 0
                                            <span class="box-like"><i class="fa fa-thumbs-o-up"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="profile-post">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 green-border-left border">
                                <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                    <img src="assets/imgs/9.png" class="small-avatar" title="user2">
                                </div>
                                <div class="col-lg-11 col-md-12 col-xs-12 col-sm-12">
                                    <p class="content"><span class="strong green">Conor O'Callaghan</span><br/>
                                        Current leaderboard for our Competition… <a href="#">@aimeemackeircom-net</a> is leading with <a href="#">@12e-fullenloretothegreen-ie</a> & <a href="#">@rhya-weafergmail-com</a> just behind. <a href="#">@ruthelizabethtobingmail-com</a> just coming in third :) Still a few days so if there are any people thinking of booking get them to come our way and you never...   
                                    </p>
                                    <div class="post-options">
                                        <a href="#" class="options-button comment-button" name="comment">Comment 0
                                            <span class="box-comment"><i class="fa fa-comment"></i></span>
                                        </a>

                                        <a href="#" class="options-button delete-button" name="comment">Delete
                                            <span class="box-delete"><i class="fa fa-times"></i></span>
                                        </a>

                                        <a href="#" class="options-button like-button" name="comment">Like 0
                                            <span class="box-like"><i class="fa fa-thumbs-o-up"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <div class="row">
                        <div class="view-more-button">
                            <input type="submit" class="green-button" value="View More" />
                        </div>
                    </div>
                </div>
            </main>
            <!-- end of maain content -->
            <footer class="footer">
                <div class="footer-container container">
                    <div class="col-lg-12">
                        <p class="copyright">Copyright © 2015 <span class="white">THE LOFT</span> All Rights Reserved.</p>
                        <ul class="social">
                            <li><a href="#"><img src="assets/imgs/social/facebook.png" alt="facebook"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/twitter.png" alt="twitter"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/google.png" alt="google"/></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>


        <script src="assets/js/jquery-1.9.1.min.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

</body>
</html>
