<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Loft</title>
        <!-- Owl Carousel Assets -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/profile-nortification.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
        <script src="assets/js/modernizr.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header class="header-page clearfix">
                <!-- top header -->
                <div class="container">
                    <div class="inner-bottom-header-page">
                        <div class="top-logo"><a href="#"><img src="assets/imgs/logo.png" alt=""></a></div>
                        <nav class="primary-menu">
                            <ul class="sf-menu" >
                                <li class="current-menu-item">
                                    <a href="#">Activity <i class="fa fa-hand-o-up"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="active">Members <i class="fa fa-users"></i></a>

                                </li>
                                <li>
                                    <a href="#">Schools <i class="fa fa-graduation-cap"></i></a>
                                </li>
                                <li>
                                    <a href="#">Logout <i class="fa fa-power-off"></i></a>
                                </li>   
                            </ul>
                        </nav>
                        <!-- menu -->
                    </div>
                    <!-- inner-bottom-header-page  -->
                </div>
                <nav id="mobile-menu" class = "mobile-navigation">
                    <i class="fa fa-bars" data-toggle = "dropdown"></i> 
                    <ul class = "dropdown-menu post-in-menu" role = "menu">
                        <li>
                            <a href="#">Activity</a>
                        </li>
                        <li>
                            <a href="#">Members</a>
                        </li>
                        <li>
                            <a href="#">Schools</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>


                    </ul>

                </nav>
                <!-- menu -->
            </header>
            <!-- header page -->
            <section class="header-title-wrapper">
                <div class="header-navigator">
                    <div class="container">
                        Home / <a href="#"> Profile </a>
                    </div>
                </div>
                <div class="header-title">
                    <div class="container">
                        <div class="top-left"><h3>@Conor profile</h3></div>
                        <div class="top-right"><input class="header-button" type="submit" value="Add Friend">
                            <input class="header-button" type="submit" value="Private Message">
                            <input class="header-button" type="submit" value="Post to this profile wall">
                        </div>
                    </div>
                </div>
            </section>

            <!-- end of header title -->
            <main class="main-content clearfix">
                <div class="container">
                    <div class="row">
                        <section class="profile-name">    
                            <div class="col-lg-2 col-md-2 col-xs-2">
                                <div class="user-img">
                                    <img src="assets/imgs/9.png" alt="User img">
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-xs-10">

                                <div class="green-title">

                                    <div class="green-title-left">
                                        <span class="green-box"> </span>
                                        <h3> Conor O'Callaghan </h3>
                                    </div>
                                    <div class="green-title-right">
                                        Points: <button class="white-button" type="button">90</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="row">
                        <nav class="profile-menu">
                            <a href="#" id="activity" class="profile-menu-button">Activity</a>
                            <a href="#" id="profile" class="profile-menu-button">Profile</a>
                            <a href="#" id="nortification" class="active">Nortification</a>
                            <a href="#" id="friends" class="profile-menu-button">Friends</a>
                            <a href="#" id="settings" class="profile-menu-button">Settings</a>
                        </nav>
                    </div>
                    <div class="row">
                        <nav class="profile-submenu">
                            <a href="#" id="unread" class="active">Unread</a>
                            <a href="#" id="read" class="profile-menu-button">Read</a>
                        </nav>
                    </div>
                    <div class="profile-nortification">
                        <div class="row container">
                            <div class="row">
                                <div class = "btn-group order-by">

                                    <button type = "button" data-toggle = "dropdown">
                                        Order by
                                        <span class="green-arrow"><i class="fa fa-caret-down"></i> </span>
                                    </button>

                                    <ul class = "dropdown-menu order-by-menu" role = "menu">
                                        <li>Newest first</li>
                                        <li>Oldest first</li>
                                    </ul>
                                </div>
                                <div class = "btn-group order-by">

                                    <button type = "button" data-toggle = "dropdown">
                                        Bulk Action
                                        <span class="green-arrow"><i class="fa fa-caret-down"></i> </span>
                                    </button>

                                    <ul class = "dropdown-menu order-by-menu" role = "menu">
                                        <li>Mark Read</li>
                                        <li>Delete</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 alert-wrapper">
                                    <div class="alert alert-danger" role="alert">
                                        <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
                                        <span class="sr-only">Error:</span>
                                        Error message
                                    </div>
                                </div>
                                <div class="col-lg-12 alert-wrapper">
                                    <div class="alert alert-success" role="alert">
                                        <span class="fa fa-check-circle" aria-hidden="true"></span>
                                        <span class="sr-only">Error:</span>
                                        Your settings have been updated
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 green-border-left border">
                                <div class="row">
                                    <section class="nortification-table">
                                        <table>
                                            <th class="nortification-checkbox"><input type="checkbox" id="select_all"/></th>
                                            <th class="nortification-title">Nortification</th>
                                            <th class="nortification-date">Date Received</th>
                                            <th class="nortification-action">Action</th>

                                            <tr>
                                                <td><input type="checkbox" id="nortifiaction_1" /></td>
                                                <td> <a href="#" class="nortification-title">Some test name of nortification</a></td>
                                                <td> 14/01/2016</td>
                                                <td> <a href="#" class="nortification-action"> Read </a>  <a href="#" class="nortification-action"> Delete </a></td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox" id="nortifiaction_1" /></td>
                                                <td> <a href="#" class="nortification-title">Some test name of nortification</a></td>
                                                <td> 14/01/2016</td>
                                                <td> <a href="#" class="nortification-action"> Read </a>  <a href="#" class="nortification-action"> Delete </a></td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox" id="nortifiaction_1" /></td>
                                                <td> <a href="#" class="nortification-title">Some test name of nortification</a></td>
                                                <td> 14/01/2016</td>
                                                <td> <a href="#" class="nortification-action"> Read </a>  <a href="#" class="nortification-action"> Delete </a></td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox" id="nortifiaction_1" /></td>
                                                <td> <a href="#" class="nortification-title">Some test name of nortification</a></td>
                                                <td> 14/01/2016</td>
                                                <td> <a href="#" class="nortification-action"> Read </a>  <a href="#" class="nortification-action"> Delete </a></td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox" id="nortifiaction_1" /></td>
                                                <td> <a href="#" class="nortification-title">Some test name of nortification</a></td>
                                                <td> 14/01/2016</td>
                                                <td> <a href="#" class="nortification-action"> Read </a>  <a href="#" class="nortification-action"> Delete </a></td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox" id="nortifiaction_1" /></td>
                                                <td> <a href="#" class="nortification-title">Some test name of nortification</a></td>
                                                <td> 14/01/2016</td>
                                                <td> <a href="#" class="nortification-action"> Read </a>  <a href="#" class="nortification-action"> Delete </a></td>
                                            </tr>
                                        </table>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="bottom-button">
                            <input class="green-button" type="submit" value="Apply">
                        </div>
                    </div>
                </div>
            </main>
            <!-- end of maain content -->
            <footer class="footer">
                <div class="footer-container container">
                    <div class="col-lg-12">
                        <p class="copyright">Copyright © 2015 <span class="white">THE LOFT</span> All Rights Reserved.</p>
                        <ul class="social">
                            <li><a href="#"><img src="assets/imgs/social/facebook.png" alt="facebook"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/twitter.png" alt="twitter"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/google.png" alt="google"/></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>


        <script src="assets/js/jquery-1.9.1.min.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

</body>
</html>
