<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Loft | Category news</title>
        <!-- Owl Carousel Assets -->

        <link rel="stylesheet" href="assets/css/school-line.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
        <script src="assets/js/modernizr.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header class="header-page clearfix">
                <!-- top header -->
                <div class="container">
                    <div class="inner-bottom-header-page">
                        <div class="top-logo"><a href="#"><img src="assets/imgs/logo.png" alt=""></a></div>
                        <nav class="primary-menu">
                            <ul class="sf-menu" >
                                <li class="current-menu-item">
                                    <a href="#">Activity <i class="fa fa-hand-o-up"></i></a>
                                </li>
                                <li>
                                    <a href="#">Members <i class="fa fa-users"></i></a>

                                </li>
                                <li>
                                    <a href="#" class="active">Schools <i class="fa fa-graduation-cap"></i></a>
                                </li>
                                <li>
                                    <a href="#">Logout <i class="fa fa-power-off"></i></a>
                                </li>   
                            </ul>
                        </nav>
                        <!-- menu -->
                    </div>
                    <!-- inner-bottom-header-page  -->
                </div>
                <nav id="mobile-menu" class = "mobile-navigation">
                    <i class="fa fa-bars" data-toggle = "dropdown"></i> 
                    <ul class = "dropdown-menu post-in-menu" role = "menu">
                        <li>
                            <a href="#">Activity</a>
                        </li>
                        <li>
                            <a href="#">Members</a>
                        </li>
                        <li>
                            <a href="#">Schools</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>


                    </ul>
                    <!-- menu -->
                </nav>

            </header>
            <!-- header page -->
            <!-- Header title -->
            <section class="header-title-wrapper">
                <div class="header-navigator">
                    <div class="container">
                        Home / <a href="#"> Schools </a>
                    </div>
                </div>
                <div class="header-title clearfix">
                    <div class="container search-container">
                        <div class="title-h3"><h3>Schools</h3></div>
                        <div class="search">
                            <button class="search-icon"><i class="fa fa-search"></i></button>
                            <input type="text" class="search-input" name="search" placeholder="Search Schools..."/>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of header title -->

            <!-- main content -->
            <main class="main-content clearfix">
                <div class="container">
                    <div class="green-title">
                        <span class="green-box"> </span>  
                        <p>Schools: <span class="white-button">8</span>
                            <span class="right-icon">
                                <a href="#"><i class="fa fa-list"></i></a> 
                                <a href="#"><i class="fa fa-th"></i></a>
                            </span>
                        </p>                        
                    </div>
                    <article class="container row">
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 green-border-left border">
                            <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                <a href="#"> <img src="assets/imgs/school1.png" class="small-avatar" title="school"></a>
                            </div>
                            <div class="col-lg-9 col-md-12 col-xs-12 col-sm-12">
                                <p class="content"><span class="strong green-text"><a href="#" class="green-text">Saint Macartan's Collage</a></span><br/>
                                    Lorem ipsum dolor sit amet, eos veniam tincidunt at, cu duo quidam utroque praesent. Minimum constituto delicatissimi in has. Veri falli dictas vix ne. In has omnis conclusionemque, ei mollis placerat qui.

                                </p>
                            </div>
                            <div class="col-lg-2 col-md-12 col-xs-12 col-sm-12">
                                <a href="#" class="green-button school-right-button">View Details</a>
                            </div>
                        </div>
                    </article>

                    <article class="container row">
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 green-border-left border">
                            <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                <a href="#"> <img src="assets/imgs/school1.png" class="small-avatar" title="school"></a>
                            </div>
                            <div class="col-lg-9 col-md-12 col-xs-12 col-sm-12">
                                <p class="content"><span class="strong green-text"><a href="#" class="green-text">Saint Macartan's Collage</a></span><br/>
                                    Lorem ipsum dolor sit amet, eos veniam tincidunt at, cu duo quidam utroque praesent. Minimum constituto delicatissimi in has. Veri falli dictas vix ne. In has omnis conclusionemque, ei mollis placerat qui.

                                </p>
                            </div>
                            <div class="col-lg-2 col-md-12 col-xs-12 col-sm-12">
                                <a href="#" class="green-button school-right-button">View Details</a>
                            </div>
                        </div>
                    </article>

                    <article class="container row">
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 green-border-left border">
                            <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                <a href="#"> <img src="assets/imgs/school1.png" class="small-avatar" title="school"></a>
                            </div>
                            <div class="col-lg-9 col-md-12 col-xs-12 col-sm-12">
                                <p class="content"><span class="strong green-text"><a href="#" class="green-text">Saint Macartan's Collage</a></span><br/>
                                    Lorem ipsum dolor sit amet, eos veniam tincidunt at, cu duo quidam utroque praesent. Minimum constituto delicatissimi in has. Veri falli dictas vix ne. In has omnis conclusionemque, ei mollis placerat qui.

                                </p>
                            </div>
                            <div class="col-lg-2 col-md-12 col-xs-12 col-sm-12">
                                <a href="#" class="green-button school-right-button">View Details</a>
                            </div>
                        </div>
                    </article>

                    <article class="container row">
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 green-border-left border">
                            <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                <a href="#"> <img src="assets/imgs/school1.png" class="small-avatar" title="school"></a>
                            </div>
                            <div class="col-lg-9 col-md-12 col-xs-12 col-sm-12">
                                <p class="content"><span class="strong green-text"><a href="#" class="green-text">Saint Macartan's Collage</a></span><br/>
                                    Lorem ipsum dolor sit amet, eos veniam tincidunt at, cu duo quidam utroque praesent. Minimum constituto delicatissimi in has. Veri falli dictas vix ne. In has omnis conclusionemque, ei mollis placerat qui.

                                </p>
                            </div>
                            <div class="col-lg-2 col-md-12 col-xs-12 col-sm-12">
                                <a href="#" class="green-button school-right-button">View Details</a>
                            </div>
                        </div>
                    </article>

                    <article class="container row">
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 green-border-left border">
                            <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                <a href="#"> <img src="assets/imgs/school1.png" class="small-avatar" title="school"></a>
                            </div>
                            <div class="col-lg-9 col-md-12 col-xs-12 col-sm-12">
                                <p class="content"><span class="strong green-text"><a href="#" class="green-text">Saint Macartan's Collage</a></span><br/>
                                    Lorem ipsum dolor sit amet, eos veniam tincidunt at, cu duo quidam utroque praesent. Minimum constituto delicatissimi in has. Veri falli dictas vix ne. In has omnis conclusionemque, ei mollis placerat qui.

                                </p>
                            </div>
                            <div class="col-lg-2 col-md-12 col-xs-12 col-sm-12">
                                <a href="#" class="green-button school-right-button">View Details</a>
                            </div>
                        </div>
                    </article>

                    <article class="container row">
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 green-border-left border">
                            <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                <a href="#"> <img src="assets/imgs/school1.png" class="small-avatar" title="school"></a>
                            </div>
                            <div class="col-lg-9 col-md-12 col-xs-12 col-sm-12">
                                <p class="content"><span class="strong green-text"><a href="#" class="green-text">Saint Macartan's Collage</a></span><br/>
                                    Lorem ipsum dolor sit amet, eos veniam tincidunt at, cu duo quidam utroque praesent. Minimum constituto delicatissimi in has. Veri falli dictas vix ne. In has omnis conclusionemque, ei mollis placerat qui.

                                </p>
                            </div>
                            <div class="col-lg-2 col-md-12 col-xs-12 col-sm-12">
                                <a href="#" class="green-button school-right-button">View Details</a>
                            </div>
                        </div>
                    </article>

                    <article class="container row">
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 green-border-left border">
                            <div class="col-lg-1 col-md-12 col-xs-12 col-sm-12">
                                <a href="#"> <img src="assets/imgs/school1.png" class="small-avatar" title="school"></a>
                            </div>
                            <div class="col-lg-9 col-md-12 col-xs-12 col-sm-12">
                                <p class="content"><span class="strong green-text"><a href="#" class="green-text">Saint Macartan's Collage</a></span><br/>
                                    Lorem ipsum dolor sit amet, eos veniam tincidunt at, cu duo quidam utroque praesent. Minimum constituto delicatissimi in has. Veri falli dictas vix ne. In has omnis conclusionemque, ei mollis placerat qui.

                                </p>
                            </div>
                            <div class="col-lg-2 col-md-12 col-xs-12 col-sm-12">
                                <a href="#" class="green-button school-right-button">View Details</a>
                            </div>
                        </div>
                    </article>
                    <div class="page-number-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <a href="#" class="green-box"> < </a> 
                                <a href="#" class="green-box"> 1 </a> 
                                <a href="#" class="green-box"> 2 </a> 
                                <a href="#" class="green-box"> ... </a> 
                                <a href="#" class="green-box"> 4 </a> 
                                <a href="#" class="green-box"> > </a> 
                            </div>
                        </div>
                    </div>
                    <a href="#" class="green-button bottom-button">Add School</a>

                </div>
            </main>
            <!-- end of maain content -->
            <div class="footer">
                <div class="footer-container container">
                    <div class="col-lg-12">
                        <p class="copyright">Copyright © 2015 <span class="white">THE LOFT</span> All Rights Reserved.</p>
                        <ul class="social">
                            <li><a href="#"><img src="assets/imgs/social/facebook.png" alt="facebook"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/twitter.png" alt="twitter"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/google.png" alt="google"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <script src="assets/js/jquery-1.9.1.min.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
