<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Loft | Category news</title>
        <!-- Owl Carousel Assets -->

        <link rel="stylesheet" href="assets/css/school-grid.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
        <script src="assets/js/modernizr.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header class="header-page clearfix">
                <!-- top header -->
                <div class="container">
                    <div class="inner-bottom-header-page">
                        <div class="top-logo"><a href="#"><img src="assets/imgs/logo.png" alt=""></a></div>
                        <nav class="primary-menu">
                            <ul class="sf-menu" >
                                <li class="current-menu-item">
                                    <a href="#">Activity <i class="fa fa-hand-o-up"></i></a>
                                </li>
                                <li>
                                    <a href="#">Members <i class="fa fa-users"></i></a>

                                </li>
                                <li>
                                    <a href="#" class="active">Schools <i class="fa fa-graduation-cap"></i></a>
                                </li>
                                <li>
                                    <a href="#">Logout <i class="fa fa-power-off"></i></a>
                                </li>   
                            </ul>
                        </nav>
                        <!-- menu -->
                    </div>
                    <!-- inner-bottom-header-page  -->
                </div>
                <!-- Mobile menu -->
                <nav id="mobile-menu" class = "mobile-navigation">
                    <i class="fa fa-bars" data-toggle = "dropdown"></i> 
                    <ul class = "dropdown-menu post-in-menu" role = "menu">
                        <li>
                            <a href="#">Activity</a>
                        </li>
                        <li>
                            <a href="#">Members</a>
                        </li>
                        <li>
                            <a href="#">Schools</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>


                    </ul>
                    <!-- menu -->
                </nav>
            </header>
            <!-- Header title -->
            <!-- header page -->
            <section class="header-title-wrapper">
                <div class="header-navigator">
                    <div class="container">
                        Home / <a href="#"> Schools </a>
                    </div>
                </div>
                <div class="header-title clearfix">
                    <div class="container search-container">
                        <div class="title-h3"><h3>Schools</h3></div>
                        <div class="search">
                            <button class="search-icon"><i class="fa fa-search"></i></button>
                            <input type="text" class="search-input" name="search" placeholder="Search Schools..."/>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of header title -->

            <!-- main content -->
            <main class="main-content clearfix">
                <div class="container">
                    <div class="green-title">
                        <span class="green-box"> </span>  
                        <p>Schools: <span class="white-button">8</span>
                            <span class="right-icon">
                                <a href="#"><i class="fa fa-list"></i></a> 
                                <a href="#"><i class="fa fa-th"></i></a>
                            </span>
                        </p>                        
                    </div>
                    <div class="row">
                        <div class="col-lg-12 group-schools">

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <article class="school center-block">
                                    <a href="#"><img src="assets/imgs/school1.png" alt="news" /></a>
                                    <p class="green-text school-name"><a href="#" class="green-text">Saint Macartan's Collage</a></p>
                                    <p class="author"><a href="#" class="link-no-effect">Ultan O'Rourke</a></p>
                                    <p class="school-description">Lorem ipsum dolor sit amet, vel an dicunt perpetua, ex tale delectus vix, eius nullam euismod cu est. Movet partem mea no. Ipsum discere no per, eum omnesque dignissim efficiantur ea. Sit ei appareat referrentur, usu equidem graecis menandri ut.</p>
                                    <div class="school-options">
                                        <a href="#" class="green-button">
                                            View Details
                                        </a>
                                    </div>
                                </article>

                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <article class="school center-block">
                                    <a href="#"><img src="assets/imgs/no-img.jpg" alt="news" /></a>
                                    <p class="green-text school-name"><a href="#" class="green-text">C.U.S.</a></p>
                                    <p class="author"><a href="#" class="link-no-effect">Ben Moran</a></p>
                                    <p class="school-description"></p>
                                    <div class="school-opitons">
                                        <a href="#" class="green-button">
                                            View Details
                                        </a>
                                    </div>
                                </article>

                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <article class="school center-block">
                                    <a href="#"><img src="assets/imgs/school1.png" alt="news" /></a>
                                    <p class="green-text school-name"><a href="#" class="green-text">Saint Macartan's Collage</a></p>
                                    <p class="author"><a href="#" class="link-no-effect">Ultan O'Rourke</a></p>
                                    <p class="school-description">Lorem ipsum dolor sit amet, vel an dicunt perpetua, ex tale delectus vix, eius nullam euismod cu est. Movet partem mea no. Ipsum discere no per, eum omnesque dignissim efficiantur ea. Sit ei appareat referrentur, usu equidem graecis menandri ut.</p>
                                    <div class="school-opitons">
                                        <a href="#" class="green-button">
                                            View Details
                                        </a>
                                    </div>
                                </article>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <article class="school center-block">
                                    <a href="#"><img src="assets/imgs/no-img.jpg" alt="news" /></a>
                                    <p class="green-text school-name"><a href="#" class="green-text">Christian Brothers College Cork</a></p>
                                    <p class="author"><a href="#" class="link-no-effect">Bruce Creaner</a></p>
                                    <p class="school-description"></p>
                                    <div class="school-opitons">
                                        <a href="#" class="green-button">
                                            View Details
                                        </a>
                                    </div>
                                </article>

                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <article class="school center-block">
                                    <a href="#"><img src="assets/imgs/school2.png" alt="news" /></a>
                                    <p class="green-text school-name"><a href="#" class="green-text">Bandon Grammar School</a></p>
                                    <p class="author"><a href="#" class="link-no-effect">Phillip Mckenna</a></p>
                                    <p class="school-description">Lorem ipsum dolor sit amet, vel an dicunt perpetua, ex tale delectus vix, eius nullam euismod cu est. Movet partem mea no. Ipsum discere no per, eum omnesque dignissim efficiantur ea. Sit ei appareat referrentur, usu equidem graecis menandri ut.</p>
                                    <div class="school-opitons">
                                        <a href="#" class="green-button">
                                            View Details
                                        </a>
                                    </div>
                                </article>

                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <article class="school center-block">
                                    <a href="#"><img src="assets/imgs/school1.png" alt="news" /></a>
                                    <p class="green-text school-name"><a href="#" class="green-text">Saint Macartan's Collage</a></p>
                                    <p class="author"><a href="#" class="link-no-effect">Ultan O'Rourke</a></p>
                                    <p class="school-description"></p>
                                    <div class="school-opitons">
                                        <a href="#" class="green-button">
                                            View Details
                                        </a>
                                    </div>
                                </article>

                            </div>
                        </div>
                    </div>
                    <div class="page-number-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <a href="#" class="green-box"> < </a> 
                                <a href="#" class="green-box"> 1 </a> 
                                <a href="#" class="green-box"> 2 </a> 
                                <a href="#" class="green-box"> ... </a> 
                                <a href="#" class="green-box"> 4 </a> 
                                <a href="#" class="green-box"> > </a> 
                            </div>
                        </div>
                    </div>
                    <a href="#" class="green-button bottom-button">Add School</a>

                </div>
            </main>
            <!-- end of maain content -->
            <footer class="footer">
                <div class="footer-container container">
                    <div class="col-lg-12">
                        <p class="copyright">Copyright © 2015 <span class="white">THE LOFT</span> All Rights Reserved.</p>
                        <ul class="social">
                            <li><a href="#"><img src="assets/imgs/social/facebook.png" alt="facebook"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/twitter.png" alt="twitter"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/google.png" alt="google"/></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>


        <script src="assets/js/jquery-1.9.1.min.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
