<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Loft | Category news</title>
        <!-- Owl Carousel Assets -->

        <link rel="stylesheet" href="assets/css/single-page.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
        <script src="assets/js/modernizr.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header class="header-page clearfix">
                <!-- top header -->
                <div class="container">
                    <div class="inner-bottom-header-page">
                        <div class="top-logo"><a href="#"><img src="assets/imgs/logo.png" alt=""></a></div>
                        <nav class="primary-menu">
                            <ul class="sf-menu" >
                                <li class="current-menu-item">
                                    <a href="#" class="active">Activity <i class="fa fa-hand-o-up"></i></a>
                                </li>
                                <li>
                                    <a href="#">Members <i class="fa fa-users"></i></a>

                                </li>
                                <li>
                                    <a href="#">Schools <i class="fa fa-graduation-cap"></i></a>
                                </li>
                                <li>
                                    <a href="#">Logout <i class="fa fa-power-off"></i></a>
                                </li>   
                            </ul>
                        </nav>
                        <!-- menu -->
                    </div>
                    <!-- inner-bottom-header-page  -->
                </div>

                <!-- header page -->
                <nav id="mobile-menu" class = "mobile-navigation">
                    <i class="fa fa-bars" data-toggle = "dropdown"></i> 
                    <ul class = "dropdown-menu post-in-menu" role = "menu">
                        <li>
                            <a href="#">Activity</a>
                        </li>
                        <li>
                            <a href="#">Members</a>
                        </li>
                        <li>
                            <a href="#">Schools</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>


                    </ul>
                    <!-- menu -->
                </nav>
            </header>
            <!-- Header title -->
            <section class="header-title-wrapper">
                <div class="header-navigator">
                    <div class="container">
                        Home / <a href="#"> News </a> / <a href="#">Teaching Assistants </a>
                    </div>
                </div>
                <div class="header-title">
                    <div class="container">
                        <h3>News</h3>
                    </div>
                </div>
            </section>
            <!-- end of header title -->

            <!-- main content -->
            <main class="main-content clearfix">
                <div class="container">
                    <section class="news-box green-border-left border">
                        <div class="green-box">
                            <a href="#" class="hyperlink"><span class="green-box-left">
                                    <span class="prev"> < </span>
                                    Competition time
                                </span></a>
                            <span class="green-box-center">
                                Teaching Assistants
                            </span>
                            <a href="#" class="hyperlink"><span class="green-box-right">
                                    New Site
                                    <span class="next"> > </span>
                                </span></a>
                        </div>
                        <div class="col-lg-12">
                            <div class="col-lg-1">
                                <a href="#"><img src="assets/imgs/9.png" class="slider-avatar" title="user2"></a>
                            </div>
                            <div class="col-lg-11">
                                <p class="written-by">Written by: <a href="#" class="green-text">Conor O'Callaghan</a></p>
                                <p class="news-content"> Does your school have teaching assistants for Spanish, French, German or Italian?

                                    I want to get in contact with some of them… let me know by message and give them my details.</p>

                                <p class="date">16/11/2015</p>
                            </div>
                        </div>
                        <div class="col-lg-12 social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-envelope"></i></a>
                            <a href="#"><i class="fa fa-share"></i></a>
                        </div>
                    </section>
                    <h2 class="comments">Comments</h2>
                    <article class="comment">
                        <div class="row">
                            <div class="col-lg-12 post-comment border news-comment">
                                <div class="col-lg-1">
                                    <a href="#"><img src="assets/imgs/9.png" class="slider-avatar" title="user"></a>
                                </div>
                                <div class="col-lg-11">
                                    <a href="#" class="purple">User 1</a>
                                    <p class="news-comment-content"> Lorem ipsum dolor  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                                    <p class="comment-date">16/11/2015</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="comment">
                        <div class="row">
                            <div class="col-lg-12 post-comment border news-comment">
                                <div class="col-lg-1">
                                    <a href="#"><img src="assets/imgs/9.png" class="slider-avatar" title="user"></a>
                                </div>
                                <div class="col-lg-11">
                                    <a href="#" class="purple">User 2</a>
                                    <p class="news-comment-content"> Lorem ipsum dolor  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                                    <p class="comment-date">16/11/2015</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="comment">
                        <div class="row">
                            <div class="col-lg-12 post-comment border news-comment">
                                <div class="col-lg-1">
                                    <a href="#"><img src="assets/imgs/9.png" class="slider-avatar" title="user"></a>
                                </div>
                                <div class="col-lg-11">
                                    <a href="#" class="purple">User 3</a>
                                    <p class="news-comment-content"> Lorem ipsum dolor  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                                    <p class="comment-date">16/11/2015</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="comment">
                        <div class="row">
                            <div class="col-lg-12 post-comment border news-comment">
                                <div class="col-lg-1">
                                    <a href="#"><img src="assets/imgs/9.png" class="slider-avatar" title="user"></a>
                                </div>
                                <div class="col-lg-11">
                                    <a href="#" class="purple">User 4</a>
                                    <p class="news-comment-content"> Lorem ipsum dolor  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                                    <p class="comment-date">16/11/2015</p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <section class="row reply">
                        <h2>Leave a Reply</h2>
                        <p class="strong">Logged in as <span class="green-text"><a href="#" class="green-text">User</a></span> - <a href="#" class="green-text">Log out?</a> </p>
                        <p class="green-text">Comment</p>

                        <textarea class="leave-reply green-border-left"></textarea>
                        <input class="green-button" type="submit" value="Post comment">
                    </section>
                </div>
            </main>
            <!-- end of maain content -->
            <div class="footer">
                <div class="footer-container container">
                    <div class="col-lg-12">
                        <p class="copyright">Copyright © 2015 <span class="white">THE LOFT</span> All Rights Reserved.</p>
                        <ul class="social">
                            <li><a href="#"><img src="assets/imgs/social/facebook.png" alt="facebook"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/twitter.png" alt="twitter"/></a></li>
                            <li><a href="#"><img src="assets/imgs/social/google.png" alt="google"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <script src="assets/js/jquery-1.9.1.min.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
